<!DOCTYPE html>
<html lang="fr">
    <head>
      <meta charset="UTF-8">

        <title>Photos Céline</title>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    </head>
    <body>
     <header>
        <nav>
            <ul>
                <li id="logo"><a href="#">Photos Céline</a></li>
                <li><a href="#langue">Langues</a></li>
                <li><a href="#reserver">Réservé</a></li>
                <li><a href="#contact">Nous contacter</a></li>
            </ul>
        </nav>
    <div id="imageprincipale">
         <h1>Photos Céline</h1>
         <div id="premiertrait"></div>
         <h3>Photographies</h3>
     </div>

     </header>
     <section id="presentation">
        <div id="textintro">
        <h2>Des photos magnifiques</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore esse consequatur maxime culpa labore aperiam vel accusamus illum dolorum at quo, laborum optio! Harum dolorem enim nihil sed porro corrupti, neque saepe eius quis ab ipsum placeat nobis. Error, pariatur.</p>
        </div>
        <div id="prestations">
            <div class="imagesprestations">
                <h4>Nous trouver</h4>
                <a href="#"><img src="media/girafe1.jpg" alt="girafe"></a>
              </div>
              <div class="imagesprestations">
                <h4>Reserver</h4>
                <a href="#"><img src="media/lion.jpg" alt="lion"></a>
              </div>
              <div class="imagesprestations">
                <h4>Visiter</h4>
                <a href="#"><img src="media/zebre1.jpg" alt="zebre"></a>
              </div>
        </div>

     </section>
     <section id="paysage">
        <h2>PHOTOS </h2>
        <ul>
            <li id="zebre"><p>le zebre est un magnique animal</p></li>
            <li id="girafe"><p>la girafe est un magnique animal</p></li>
            <li id="lion"><p>le lion est un magnique animal</p></li>
        </ul>
     </section>
     <footer>
        <h2 id="contact">contactez-nous</h2>
        <form>
            <input placeholder="Nom">
            <input placeholder="Mail">
            <textarea placeholder="Votre message ici"></textarea>
            <button>Envoyer</button>
        </form>
        <div id="deuxiemetrait"></div>
        <div id="copyrighteticons">
            <div id="copyright">
                <span>© celinephoto09; 2022</span>
            </div>
            <div id="icons">
                <a href="http://www.instagram.fr"><i class="fa fa-instagram"></i></a>
                <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
            </div>
        </div>

     </footer>
    </body>
</html>